<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="description" content="What-s-your-solar-calculator : Daemon Dash UMD Hackathon - Solar Power App">

  <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
  <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/animations.css">

  <title>What-s-your-solar-calculator</title>
</head>

<body>

  <div id="st-container" class="st-container">
    <div class="st-pusher">
      <div class="container">

        <header>
          <div id="start">
            <h1 id="heading"> What's Your Solar Calculator </h1>
            <h3 id="subheading"> Daemon Dash, 2014 </h3>
          </div>
        </header>
        <nav class="st-menu st-effect-12" id="menu">
          <ul>
            <li id="current"><a href="index.html">Home</a></li>
            <li><a href="calc.html">Calculator</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </nav>

        <div id="mid">
          <h2> About </h2>

          <!-- Top Navigation -->
          <div id="st-trigger-effects" class="column">
            <button id="open-menu-button" data-effect="st-effect-12"><img src="images/menu.png"> </img></button>
          </div>
        </div>
        <footer>
          <div id="ending">
            <h2> created by Darshan Shah, Benjamin Poling, Michael Mele, John French </h2>
            <h2> in <strong> Daemon Dash 2014 </strong> </h2>
            <h2> at University of Maryland, College Park </h2>
          </div>
        </footer>
      </div>
    </div>
  </div>
  <script src="js/classie.js"></script>
  <script src="js/sidebarEffects.js"></script>
</body>
</html>
